* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;    
}

.hero .info {
    align-self: center;
    padding: 0 20px ;
}

.hero .info  h1  {
    font-weight: bolder;
    color: #333;    
    font-size: 40px;
    padding-bottom: 30px;
}

.hero .info  p {
    color: rgb(65, 65, 65);
    font-weight: 500;
    padding-bottom: 30px;    
}

.hero .info button {
    width: 125px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #ff8d00;
    cursor: pointer;
    color: black;
    font-weight: bold; 
}
.dishes-title {
    color: #333;
    text-align: center;
    font-weight: bolder;
    margin-top: 48px;
    margin-bottom: 40px;
}
.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes .dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.home-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin-bottom: 50px;
    justify-content: center;
    padding: 0 20px;
}

.home-menu div {
    background-color: rgba(255, 127, 80, 0.445);
    border-top-left-radius: 40px;
    padding: 15px;    
}

.home-menu__items {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-menu__title {
    grid-area: 1 / 1 / 7 / 1;
}

@media screen and (max-width: 768px) {
    .hero {
        height: 400px;
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero .info {
        align-self: start;
        margin-top: 40px;        
    }
    .hero-image {
        display: none;
    }
    .dishes {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
    .home-menu {
        grid-template-columns: repeat(auto-fit, minmax(75px, 120px));
    }
}

